class GPS
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	-- Contract connections
	--locationLat : real := 0; 	-- unit?
	locationLat : RealPort := new RealPort(0.0);	
	--locationLong : real := 0; 	-- unit?
	locationLong: RealPort := new RealPort(0.0);
	--locationAlt : real := 0; 	-- unit?
	locationAlt: RealPort := new RealPort(0.0);
	--velocityX	: real := 0;	-- unit?
	velocityX: RealPort := new RealPort(0.0);
	--velocityY	: real := 0; 	-- unit?
	velocityY: RealPort := new RealPort(0.0);
	--velocityZ	: real := 0; 	-- unit?
	velocityZ: RealPort := new RealPort(0.0);
	
	-- Sampled values
	location	: Types`Vector3 := mk_Types`Vector3(0,0,0);
	velocity	: Types`Vector3 := mk_Types`Vector3(0,0,0);
	
-- TODO Define instance variables here
operations
	public GPS : RealPort * RealPort * RealPort * RealPort * RealPort * RealPort ==> GPS
	GPS (locLat, locLong, locAlt, velX, velY, velZ) == (
		locationLat := locLat;
		locationLong := locLong;
		locationAlt := locAlt;
		velocityX := velX;
		velocityY := velY;
		velocityZ := velZ;
	);
	
	public update: () ==> ()
	update() == (
		location.x := locationLat.getValue();
		location.y := locationLong.getValue();
		location.z := -locationAlt.getValue();
		velocity.x := velocityX.getValue();
		velocity.y := velocityY.getValue();
		velocity.z := velocityZ.getValue();
	);
	
	public getLocation : () ==> Types`Vector3
	getLocation() == return location;
	
	public getVelocity : () ==> Types`Vector3
	getVelocity() == return velocity;
	
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end GPS