-- Keeps track of current Location, home distance and home bearing
-- The autopilot is called on each update.
class Navigation

types 
	public Location ::
		lat: real  -- lattitude
		long: real -- longitude
		alt: real;  -- altitude

instance variables
	location : Location := mk_Location(0,0,0);
	homeDistance : real := 0;
	homeBearing : real := 0;
	
	fltMode : FlightMode;
	posVec	: PositionVector;
	insNav  : AP_InertialNav_NavEKF;
	ahrs	: AP_AHRS;
	
operations
	-- TODO: Add mission planner in constructor
	public Navigation: FlightMode * PositionVector * AP_InertialNav_NavEKF * AP_AHRS ==> Navigation
	Navigation(flightMode, positionVector, inertialNav, ahr) == (
		fltMode := flightMode;
		insNav := inertialNav;
		posVec := positionVector;
		ahrs := ahr;
	);
	
	public update: () ==> ()
	update() == (
		calcPosition();
		calcDistanceAndBearing();
		runAutopilot();
	);
	
	private calcPosition: () ==> ()
	calcPosition() == (
		-- fetch data from inertial nav
		location.long := insNav.getLongitude();
		location.lat := insNav.getLattitude();
	);
	
	private calcDistanceAndBearing: () ==> ()
	calcDistanceAndBearing() == (
		calcWayPointDistance();
		calcWayPointBearing();
		calcHomeDistanceAndBearing();
	);
	
	private runAutopilot: () ==> ()
	runAutopilot() == (
		-- TODO
		skip;
	);
	
	private calcWayPointDistance: () ==> ()
	calcWayPointDistance() == (
		-- TODO: add waypoint navigation
		skip;
	);
	
	private calcWayPointBearing: () ==> ()
	calcWayPointBearing() == (
		-- TODO: add waypoint navigation
		skip;
	);
	
	private calcHomeDistanceAndBearing: () ==> ()
	calcHomeDistanceAndBearing() == (
		dcl currentPos : Vector`Vector3 := insNav.getPosition();
		homeDistance := Vector`pythagoras2(currentPos.x,currentPos.y);
		
		let home = posVec.locationToVector(ahrs.getHome()) in
			if currentPos = home then -- We cannot calculate bearing if we are home.
				homeBearing := 0 
			else
				homeBearing := posVec.getBearingCd(currentPos,home);
		
		-- Super simple bearing not needed. No radio control included in model.
	);	

end Navigation