class Accelerometer
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	-- contract connection
	accelerometerX : real := 0;
	accelerometerY : real := 0;
	accelerometerZ : real := 0;
	
	-- Sampled value
	accelerationCmss : Vector`Vector3 := mk_Vector`Vector3(0,0,0); -- cm/s^2
operations
	public update : () ==> ()
	update() == accelerationCmss := mk_Vector`Vector3(accelerometerX,accelerometerY,accelerometerZ);
	
	public getAcceleration : () ==> Vector`Vector3
	getAcceleration() == return accelerationCmss;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Accelerometer