class GPS
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	-- Contract connections
	locationLat : real := 0; 	-- unit?
	locationLong : real := 0; 	-- unit?
	locationAlt : real := 0; 	-- unit?
	velocityX	: real := 0;	-- unit?
	velocityY	: real := 0; 	-- unit?
	velocityZ	: real := 0; 	-- unit?
	
	-- Sampled values
	location	: Vector`Vector3 := mk_Vector`Vector3(0,0,0);
	velocity	: Vector`Vector3 := mk_Vector`Vector3(0,0,0);
	
-- TODO Define instance variables here
operations
	public update: () ==> ()
	update() == (
		location.x := locationLat;
		location.y := locationLong;
		location.z := locationAlt;
		velocity.x := velocityX;
		velocity.y := velocityY;
		velocity.z := velocityZ;
	);
	
	public getLocation : () ==> Vector`Vector3
	getLocation() == return location;
	
	public getVelocity : () ==> Vector`Vector3
	getVelocity() == return velocity;
	
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end GPS