class UAV
values
	public MAIN_LOOP_RATE : real = 0.0025; -- sdp, 0.0025 seconds corresponds to 400 Hz
instance variables
	gps : GPS;
	accelerometer: Accelerometer;
	gyroscope : Gyroscope;
	flightController : FlightController;
	
operations

	public UAV: () ==> UAV
	UAV() == (
		gps := new GPS();
		accelerometer := new Accelerometer();
		gyroscope := new Gyroscope();
		flightController := new FlightController(new MotorController(), new SF_GPS(gps));
		
		-- Hold a given throttle
		--flightController.setMode(<THROTTLE_HOLD>);
		--flightController.setThrottle(87);
		
		-- Hold a given altitude
		-- flightController.setMode(<ALT_HOLD>);
		-- flightController.setAltitudeTarget(mk_Vector`Vector3(0,0,10));
		
		--Fly to waypoints
		flightController.setMode(<WAYPOINT>);
		flightController.setWaypointTargets([mk_Vector`Vector3(1,2,3),mk_Vector`Vector3(2,4,6),mk_Vector`Vector3(2,4,5)]);
	);
-- define periodic thread (nanoseconds)
	loop: () ==> ()
	loop() == duration(MAIN_LOOP_RATE * 1e9)(
	gps.update();
	gyroscope.update();
	accelerometer.update();
	flightController.update();
	)
	
	-- define periodic thread (nanoseconds)
	thread periodic(MAIN_LOOP_RATE * 1e9, 0, 0, 0)(loop)
end UAV