class UAV
values
	public MAIN_LOOP_RATE : real = 0.0025; -- sdp, 0.0025 seconds corresponds to 400 Hz
instance variables
	gps : GPS;
	flightController : FlightController;
	
operations

	public UAV: () ==> UAV
	UAV() == (
		gps := new GPS();
		flightController := new FlightController(new MotorController(), new SF_GPS(gps));
		
		--Fly to waypoints
		flightController.setMode(<WAYPOINT>);
		flightController.setWaypointTargets([mk_Types`Vector3(1,2,3),mk_Types`Vector3(2,4,2),mk_Types`Vector3(2,4,4)]);
	);
-- define periodic thread (nanoseconds)
	loop: () ==> ()
	loop() == duration(MAIN_LOOP_RATE * 1e9)(
	gps.update();
	flightController.update();
	)
	
	-- define periodic thread (nanoseconds)
	thread periodic(MAIN_LOOP_RATE * 1e9, 0, 0, 0)(loop)
end UAV