class FilterWithBuffer is subclass of Filter

instance variables
	-- oldest sample is placed first.
	protected samples : seq of real;
	protected FILTER_SIZE : nat;

operations
	public FilterWithBuffer: real ==> FilterWithBuffer
	FilterWithBuffer(FilterSize) == (
		samples := [0*i | i in set {1,...,FilterSize}];
		FILTER_SIZE := FilterSize;
	);

	public apply: real ==> ()
	apply(sample) == (
		samples := tl samples ^ [sample];
	);
	
	public reset: () ==> ()
	reset() == (
		samples := [0*i | i in set {1,...,FILTER_SIZE}];
	);
	
	
	public getFilterSize: () ==> real
	getFilterSize() == (
		return len samples;
	);
	
end FilterWithBuffer