<?xml version="1.0" encoding="UTF-8"?>
<Scenery3D>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>true</ShowReferenceFrame>
  <ShowCOM>false</ShowCOM>
  <ShowCOMOnSelection>false</ShowCOMOnSelection>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <Angles>
   </Angles>
   <OrientationType>Bryant</OrientationType>
  </Orientation>
  <LockX>false</LockX>
  <LockY>false</LockY>
  <LockZ>false</LockZ>
  <LockXPitch>false</LockXPitch>
  <LockYYaw>false</LockYYaw>
  <LockZRoll>false</LockZRoll>
  <Childs>
   <Frame>
    <ScaleValue>
     <X>
      <Value>1</Value>
     </X>
     <Y>
      <Value>1</Value>
     </Y>
     <Z>
      <Value>1</Value>
     </Z>
    </ScaleValue>
    <ShowReferenceFrame>false</ShowReferenceFrame>
    <ShowCOM>false</ShowCOM>
    <ShowCOMOnSelection>false</ShowCOMOnSelection>
    <Name>Default Lights and Cameras</Name>
    <Position>
    </Position>
    <Orientation>
     <Angles>
     </Angles>
     <OrientationType>Bryant</OrientationType>
    </Orientation>
    <LockX>false</LockX>
    <LockY>false</LockY>
    <LockZ>false</LockZ>
    <LockXPitch>false</LockXPitch>
    <LockYYaw>false</LockYYaw>
    <LockZRoll>false</LockZRoll>
    <Childs>
     <Light>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <ShowCOM>false</ShowCOM>
      <ShowCOMOnSelection>false</ShowCOMOnSelection>
      <Name>Ambient</Name>
      <Position>
      </Position>
      <Orientation>
       <ZAxis>
        <Z>
         <Value>1</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <Y>
         <Value>1</Value>
        </Y>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <LightType>0</LightType>
      <LightColor>
       <Color>
        <X>
         <Value>0.3</Value>
        </X>
        <Y>
         <Value>0.3</Value>
        </Y>
        <Z>
         <Value>0.3</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </LightColor>
      <AmbientLight>
       <Color>
        <X>
         <Value>0.3</Value>
        </X>
        <Y>
         <Value>0.3</Value>
        </Y>
        <Z>
         <Value>0.3</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </AmbientLight>
      <AmbientOn>true</AmbientOn>
      <DiffuseOn>false</DiffuseOn>
      <SpecularOn>false</SpecularOn>
     </Light>
     <Light>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <ShowCOM>false</ShowCOM>
      <ShowCOMOnSelection>false</ShowCOMOnSelection>
      <Name>Parallel</Name>
      <Position>
       <X>
        <Value>-3</Value>
       </X>
       <Y>
        <Value>5</Value>
       </Y>
       <Z>
        <Value>3</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <Value>0.457495710997814</Value>
        </X>
        <Y>
         <Value>-0.762492851663023</Value>
        </Y>
        <Z>
         <Value>-0.457495710997814</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <Value>0.235379601434674</Value>
        </X>
        <Y>
         <Value>-0.392299335724456</Value>
        </Y>
        <Z>
         <Value>0.889211827642101</Value>
        </Z>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <LightType>3</LightType>
      <LightColor>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </LightColor>
      <Attenuation>
       <Constant>
        <Value>1</Value>
       </Constant>
       <Linear>
        <Value>0</Value>
       </Linear>
       <Quadratic>
        <Value>0</Value>
       </Quadratic>
      </Attenuation>
      <DiffuseLight>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </DiffuseLight>
      <SpecularLight>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </SpecularLight>
      <AmbientOn>false</AmbientOn>
      <DiffuseOn>true</DiffuseOn>
      <SpecularOn>true</SpecularOn>
     </Light>
     <Light>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <ShowCOM>false</ShowCOM>
      <ShowCOMOnSelection>false</ShowCOMOnSelection>
      <Name>Spot Light 1</Name>
      <Position>
       <X>
        <Value>-3</Value>
       </X>
       <Y>
        <Value>-5</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <Value>0.50709255283711</Value>
        </X>
        <Y>
         <Value>0.845154254728517</Value>
        </Y>
        <Z>
         <Value>-0.169030850945703</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <Value>0.0869656553478673</Value>
        </X>
        <Y>
         <Value>0.144942758913112</Value>
        </Y>
        <Z>
         <Value>0.985610760609162</Value>
        </Z>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <LightType>2</LightType>
      <LightColor>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </LightColor>
      <Attenuation>
       <Constant>
        <Value>1</Value>
       </Constant>
       <Linear>
        <Value>0.05</Value>
       </Linear>
       <Quadratic>
        <Value>0.05</Value>
       </Quadratic>
      </Attenuation>
      <Umbra>
       <Value>1.0471975511966</Value>
      </Umbra>
      <Penumbra>
       <Value>1.0471975511966</Value>
      </Penumbra>
      <DiffuseLight>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </DiffuseLight>
      <SpecularLight>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </SpecularLight>
      <AmbientOn>false</AmbientOn>
      <DiffuseOn>true</DiffuseOn>
      <SpecularOn>true</SpecularOn>
     </Light>
     <Light>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <ShowCOM>false</ShowCOM>
      <ShowCOMOnSelection>false</ShowCOMOnSelection>
      <Name>Spot Light 2</Name>
      <Position>
       <X>
        <Value>2</Value>
       </X>
       <Y>
        <Value>-3</Value>
       </Y>
       <Z>
        <Value>-1</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <Value>-0.534522483824849</Value>
        </X>
        <Y>
         <Value>0.801783725737273</Value>
        </Y>
        <Z>
         <Value>0.267261241912424</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <Value>0.14824986333222</Value>
        </X>
        <Y>
         <Value>-0.22237479499833</Value>
        </Y>
        <Z>
         <Value>0.963624111659432</Value>
        </Z>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <LightType>2</LightType>
      <LightColor>
       <Color>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </LightColor>
      <Attenuation>
       <Constant>
        <Value>1</Value>
       </Constant>
       <Linear>
        <Value>0.05</Value>
       </Linear>
       <Quadratic>
        <Value>0.05</Value>
       </Quadratic>
      </Attenuation>
      <Umbra>
       <Value>1.5707963267949</Value>
      </Umbra>
      <Penumbra>
       <Value>1.5707963267949</Value>
      </Penumbra>
      <DiffuseLight>
       <Color>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </DiffuseLight>
      <SpecularLight>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </SpecularLight>
      <AmbientOn>false</AmbientOn>
      <DiffuseOn>true</DiffuseOn>
      <SpecularOn>true</SpecularOn>
     </Light>
     <Camera>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <ShowCOM>false</ShowCOM>
      <ShowCOMOnSelection>false</ShowCOMOnSelection>
      <Name>Camera Looking at Origin</Name>
      <Position>
       <X>
        <Value>9.5348464460429</Value>
       </X>
       <Y>
        <Value>0.0644759573874867</Value>
       </Y>
       <Z>
        <Value>2.25445028805307</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <Value>-0.973146190358111</Value>
        </X>
        <Y>
         <Value>-0.00658054984486556</Value>
        </Y>
        <Z>
         <Value>-0.230093869008357</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <Value>-0.230088608492309</Value>
        </X>
        <Y>
         <Value>-0.00155589116200744</Value>
        </Y>
        <Z>
         <Value>0.973168439400274</Value>
        </Z>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <FrontPlane>0.01</FrontPlane>
      <BackPlane>100</BackPlane>
      <AutoFrontBack>true</AutoFrontBack>
      <Field>0.00392699081698724</Field>
      <Fieldy>45</Fieldy>
      <PlaneLeft>-10</PlaneLeft>
      <PlaneRight>10</PlaneRight>
      <PlaneTop>10</PlaneTop>
      <PlaneBottom>-10</PlaneBottom>
      <UseLookatPosition>true</UseLookatPosition>
      <LookatPosition>
      </LookatPosition>
      <UseAlwaysLookUp>true</UseAlwaysLookUp>
      <LookUpVector>
       <Z>
        <Value>1</Value>
       </Z>
      </LookUpVector>
      <RightHand>true</RightHand>
      <Perspective>true</Perspective>
      <IsSelectedCamera>true</IsSelectedCamera>
     </Camera>
     <Camera>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <ShowCOM>false</ShowCOM>
      <ShowCOMOnSelection>false</ShowCOMOnSelection>
      <Name>Front(XY)-Camera</Name>
      <Position>
       <X>
        <Value>-2.29155289355938</Value>
       </X>
       <Y>
        <Value>7.94631555380422</Value>
       </Y>
       <Z>
        <Value>5.62181949687013</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <Value>0.229155289355938</Value>
        </X>
        <Y>
         <Value>-0.794631555380421</Value>
        </Y>
        <Z>
         <Value>-0.562181949687012</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <Value>0.299944695872296</Value>
        </X>
        <Y>
         <Value>0.607091995659384</Value>
        </Y>
        <Z>
         <Value>-0.735848142094809</Value>
        </Z>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <FrontPlane>0.01</FrontPlane>
      <BackPlane>100</BackPlane>
      <AutoFrontBack>true</AutoFrontBack>
      <Field>10</Field>
      <Fieldy>45</Fieldy>
      <PlaneLeft>-10</PlaneLeft>
      <PlaneRight>10</PlaneRight>
      <PlaneTop>10</PlaneTop>
      <PlaneBottom>-10</PlaneBottom>
      <UseLookatPosition>true</UseLookatPosition>
      <LookatPosition>
      </LookatPosition>
      <UseAlwaysLookUp>true</UseAlwaysLookUp>
      <LookUpVector>
       <Y>
        <Value>1</Value>
       </Y>
      </LookUpVector>
      <RightHand>true</RightHand>
      <Perspective>false</Perspective>
      <IsSelectedCamera>false</IsSelectedCamera>
     </Camera>
     <Camera>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <ShowCOM>false</ShowCOM>
      <ShowCOMOnSelection>false</ShowCOMOnSelection>
      <Name>Side(YZ)-Camera</Name>
      <Position>
       <X>
        <Value>10</Value>
       </X>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <Value>-1</Value>
        </X>
       </ZAxis>
       <YAxis>
        <Z>
         <Value>1</Value>
        </Z>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <FrontPlane>0.01</FrontPlane>
      <BackPlane>100</BackPlane>
      <AutoFrontBack>true</AutoFrontBack>
      <Field>10</Field>
      <Fieldy>45</Fieldy>
      <PlaneLeft>-10</PlaneLeft>
      <PlaneRight>10</PlaneRight>
      <PlaneTop>10</PlaneTop>
      <PlaneBottom>-10</PlaneBottom>
      <UseLookatPosition>true</UseLookatPosition>
      <LookatPosition>
      </LookatPosition>
      <UseAlwaysLookUp>true</UseAlwaysLookUp>
      <LookUpVector>
       <Z>
        <Value>1</Value>
       </Z>
      </LookUpVector>
      <RightHand>true</RightHand>
      <Perspective>false</Perspective>
      <IsSelectedCamera>false</IsSelectedCamera>
     </Camera>
     <Camera>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <ShowCOM>false</ShowCOM>
      <ShowCOMOnSelection>false</ShowCOMOnSelection>
      <Name>Top(XZ)-Camera</Name>
      <Position>
       <Z>
        <Value>10</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <Z>
         <Value>-1</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <Value>1</Value>
        </X>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <FrontPlane>0.01</FrontPlane>
      <BackPlane>100</BackPlane>
      <AutoFrontBack>true</AutoFrontBack>
      <Field>10</Field>
      <Fieldy>45</Fieldy>
      <PlaneLeft>-10</PlaneLeft>
      <PlaneRight>10</PlaneRight>
      <PlaneTop>10</PlaneTop>
      <PlaneBottom>-10</PlaneBottom>
      <UseLookatPosition>true</UseLookatPosition>
      <LookatPosition>
      </LookatPosition>
      <UseAlwaysLookUp>true</UseAlwaysLookUp>
      <LookUpVector>
       <X>
        <Value>1</Value>
       </X>
      </LookUpVector>
      <RightHand>true</RightHand>
      <Perspective>false</Perspective>
      <IsSelectedCamera>false</IsSelectedCamera>
     </Camera>
    </Childs>
   </Frame>
   <Frame>
    <ScaleValue>
     <X>
      <Value>1</Value>
     </X>
     <Y>
      <Value>1</Value>
     </Y>
     <Z>
      <Value>1</Value>
     </Z>
    </ScaleValue>
    <ShowReferenceFrame>false</ShowReferenceFrame>
    <ShowCOM>false</ShowCOM>
    <ShowCOMOnSelection>false</ShowCOMOnSelection>
    <Name>Scenery</Name>
    <Position>
    </Position>
    <Orientation>
     <Angles>
     </Angles>
     <OrientationType>Bryant</OrientationType>
    </Orientation>
    <LockX>false</LockX>
    <LockY>false</LockY>
    <LockZ>false</LockZ>
    <LockXPitch>false</LockXPitch>
    <LockYYaw>false</LockYYaw>
    <LockZRoll>false</LockZRoll>
    <Childs>
     <File>
      <Filename><![CDATA[3D Animation\Quad red arms.STL]]>
</Filename>
      <NormalizeSize>true</NormalizeSize>
      <ToCenter>false</ToCenter>
      <SmoothNormals>false</SmoothNormals>
      <ShowInnerSide>true</ShowInnerSide>
      <Tesselate>false</Tesselate>
      <ScaleValue>
       <X>
        <Value>0.845</Value>
       </X>
       <Y>
        <Value>0.845</Value>
       </Y>
       <Z>
        <Value>0.845</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>255</Value>
       </X>
       <Y>
        <Value>0</Value>
       </Y>
       <Z>
        <Value>0</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>false</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.498039215686275</Value>
       </X>
       <Y>
        <Value>0.498039215686275</Value>
       </Y>
       <Z>
        <Value>0.498039215686275</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>14.298713684082</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <ShowCOM>false</ShowCOM>
      <ShowCOMOnSelection>false</ShowCOMOnSelection>
      <Name>3D-File</Name>
      <Position>
       <X>
        <VariableName>ArduCopter\RigidBodyDynamics\aniX</VariableName>
        <Value>0</Value>
       </X>
       <Y>
        <VariableName>ArduCopter\RigidBodyDynamics\aniY</VariableName>
        <Value>0</Value>
       </Y>
       <Z>
        <VariableName>ArduCopter\RigidBodyDynamics\aniZ</VariableName>
        <Value>0</Value>
       </Z>
      </Position>
      <Orientation>
       <Angles>
        <X>
         <VariableName>ArduCopter\RigidBodyDynamics\aniRoll</VariableName>
         <Value>0.349998704688094</Value>
        </X>
        <Y>
         <VariableName>ArduCopter\RigidBodyDynamics\aniPitch</VariableName>
         <Value>-2.05960471481603e-005</Value>
        </Y>
        <Z>
         <VariableName>ArduCopter\RigidBodyDynamics\aniYaw</VariableName>
         <Value>-1.57014058113802</Value>
        </Z>
       </Angles>
       <OrientationType>Bryant</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </File>
     <File>
      <Filename><![CDATA[3D Animation\Quad white arms.STL]]>
</Filename>
      <NormalizeSize>true</NormalizeSize>
      <ToCenter>false</ToCenter>
      <SmoothNormals>false</SmoothNormals>
      <ShowInnerSide>true</ShowInnerSide>
      <Tesselate>false</Tesselate>
      <ScaleValue>
       <X>
        <Value>0.845</Value>
       </X>
       <Y>
        <Value>0.845</Value>
       </Y>
       <Z>
        <Value>0.845</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <ShowCOM>false</ShowCOM>
      <ShowCOMOnSelection>false</ShowCOMOnSelection>
      <Name>3D-File</Name>
      <Position>
       <X>
        <VariableName>ArduCopter\RigidBodyDynamics\aniX</VariableName>
        <Value>0</Value>
       </X>
       <Y>
        <VariableName>ArduCopter\RigidBodyDynamics\aniY</VariableName>
        <Value>0</Value>
       </Y>
       <Z>
        <VariableName>ArduCopter\RigidBodyDynamics\aniZ</VariableName>
        <Value>0</Value>
       </Z>
      </Position>
      <Orientation>
       <Angles>
        <X>
         <VariableName>ArduCopter\RigidBodyDynamics\aniRoll</VariableName>
         <Value>0.349998704688094</Value>
        </X>
        <Y>
         <VariableName>ArduCopter\RigidBodyDynamics\aniPitch</VariableName>
         <Value>-2.05960471481603e-005</Value>
        </Y>
        <Z>
         <VariableName>ArduCopter\RigidBodyDynamics\aniYaw</VariableName>
         <Value>-1.57014058113802</Value>
        </Z>
       </Angles>
       <OrientationType>Bryant</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </File>
     <File>
      <Filename><![CDATA[3D Animation\Quad rest.STL]]>
</Filename>
      <NormalizeSize>true</NormalizeSize>
      <ToCenter>false</ToCenter>
      <SmoothNormals>false</SmoothNormals>
      <ShowInnerSide>true</ShowInnerSide>
      <Tesselate>false</Tesselate>
      <ScaleValue>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>0</Value>
       </X>
       <Y>
        <Value>0</Value>
       </Y>
       <Z>
        <Value>0</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <ShowCOM>false</ShowCOM>
      <ShowCOMOnSelection>false</ShowCOMOnSelection>
      <Name>3D-File</Name>
      <Position>
       <X>
        <VariableName>ArduCopter\RigidBodyDynamics\aniX</VariableName>
        <Value>0</Value>
       </X>
       <Y>
        <VariableName>ArduCopter\RigidBodyDynamics\aniY</VariableName>
        <Value>0</Value>
       </Y>
       <Z>
        <VariableName>ArduCopter\RigidBodyDynamics\aniZ</VariableName>
        <Value>0</Value>
       </Z>
      </Position>
      <Orientation>
       <Angles>
        <X>
         <VariableName>ArduCopter\RigidBodyDynamics\aniRoll</VariableName>
         <Value>0.349998704688094</Value>
        </X>
        <Y>
         <VariableName>ArduCopter\RigidBodyDynamics\aniPitch</VariableName>
         <Value>-2.05960471481603e-005</Value>
        </Y>
        <Z>
         <VariableName>ArduCopter\RigidBodyDynamics\aniYaw</VariableName>
         <Value>-1.57014058113802</Value>
        </Z>
       </Angles>
       <OrientationType>Bryant</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </File>
    </Childs>
   </Frame>
  </Childs>
 </Frame>
</Scenery3D>
