class AP_AHRS_DCM is subclass of AP_AHRS

operations
	protected dcmUpdate : () ==> ()
	dcmUpdate() == (
		-- TODO
		-- Update INS
		-- Update DCM matrix
		-- Normalize DCM matrix
		-- Perform drift correction
		-- check DCM matrix 
		-- Get euler angles
		-- update trigonometric attitude values
		
		skip
	);
	
	public getGyro: () ==> Vector`Vector3
	getGyro() == (
		-- TODO
		return mk_Vector`Vector3(0,0,0);
	);
	
	-- TODO: This should not be subclass responsibility
	protected public getAccelerationEfBlended : () ==> Vector`Vector3
	getAccelerationEfBlended() == is subclass responsibility;
	
end AP_AHRS_DCM