-- All measurements are NED 
class AP_GPS

instance variables
	
	-- Contract connections
	-- TODO: units!?
	locationLat 	: real := 0;
	locationLong 	: real := 0;
	locationAlt 	: real := 0;
	grdSpd		: real := 0;
	grdCrsCd	: real := 0;
	velocityX	: real := 0;
	velocityY	: real := 0;
	velocityZ	: real := 0;
	
	-- Sampled values
	location		: Navigation`Location := mk_Navigation`Location(0,0,0);
	groundSpeed 	: real := 0;
	groundCourseCd 	: real := 0;
	velocity 		: Vector`Vector3 := mk_Vector`Vector3(0,0,0);

operations
	public update: () ==> ()
	update() == (
		location.lat := locationLat;
		location.long := locationLong;
		location.alt := locationAlt;
		groundSpeed := grdSpd;
		groundCourseCd := grdCrsCd;
		velocity.x := velocityX;
		velocity.y := velocityY;
		velocity.z := velocityZ;
	);
	
	public getLocation : () ==> Navigation`Location
	getLocation() == return location;
	
	public getVelocity : () ==> Vector`Vector3
	getVelocity() == return velocity;
end AP_GPS