<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="LocalProfile">
  <OBJECT>
    <ID uid="0fa9384c-0b14-4962-8794-7efac8c4d410" mc="Infrastructure.Profile" name="LocalProfile"></ID>
    <PID uid="9b5661e2-8661-40f0-a1fd-1bb9e5d57adf" mc="Infrastructure.ModuleComponent" name="LocalModule"></PID>
    <ATTRIBUTES>
      <ATT name="Name">LocalProfile</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>