<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="UAV">
  <OBJECT>
    <ID uid="70a4b472-bb0f-47ec-beeb-bdd87079c062" mc="Standard.Project" name="UAV"></ID>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name">UAV</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID uid="e422a0d7-e785-453c-aee3-003749c25bcf" mc="Standard.Package" name="uav"></COMPID>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID uid="df79e6d0-f9d5-4a6b-b796-58f1ed67f0a8" mc="Infrastructure.DiagramSet" name="UAV"></COMPID>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>