-- Linking of Shared Design Parameters
sdp GRAVITY_MSS = SDPs.GRAVITY_MSS;
sdp USE_MPC = SDPs.USE_MPC;
sdp MAIN_LOOP_RATE = UAV.MAIN_LOOP_RATE;

-- Linking of Monitored Variables
--input gyroX = UAVPilot.uav.gyroscope.velocityRoll;
--input gyroY = UAVPilot.uav.gyroscope.velocityPitch;
--input gyroZ = UAVPilot.uav.gyroscope.velocityYaw;

--input accelerometerX = UAVPilot.uav.accelerometer.accelerometerX;
--input accelerometerY = UAVPilot.uav.accelerometer.accelerometerY;
--input accelerometerZ = UAVPilot.uav.accelerometer.accelerometerZ;

input gpsZ = UAVPilot.uav.gps.locationAlt;
input gpsX = UAVPilot.uav.gps.locationLat;
input gpsY = UAVPilot.uav.gps.locationLong;
input gpsVelX = UAVPilot.uav.gps.velocityX;
input gpsVelY = UAVPilot.uav.gps.velocityY;
input gpsVelZ = UAVPilot.uav.gps.velocityZ;

-- Linking of Controlled Variables
output motorSetpoint1 = UAVPilot.uav.flightController.motorCrtl.motor1.throttle;
output motorSetpoint2 = UAVPilot.uav.flightController.motorCrtl.motor2.throttle;
output motorSetpoint3 = UAVPilot.uav.flightController.motorCrtl.motor3.throttle;
output motorSetpoint4 = UAVPilot.uav.flightController.motorCrtl.motor4.throttle;

-- Linking of Events
--event HIGH=System.eventHandler.high;

-- other linked names used in scenarios
model pilote_desired_throttle = UAVPilot.uav.flightController.throttleTarget;