class SqrtController

functions
	-- Sqrt controller: Small errors -> linear response (P controller), large error -> sqrt response.
	public sqrtController : real * real * real -> real
	sqrtController(err, p, secondOrderLimit) == 
		let linearDistance : real = secondOrderLimit/(p*p) in
			if err > linearDistance then
				AP_Math`safeSqrt(2*secondOrderLimit*(err-(linearDistance/2)))
			elseif err < -linearDistance then
				-AP_Math`safeSqrt(2*secondOrderLimit*(-err-(linearDistance/2)))
			else
				err*p
	pre p <> 0;

end SqrtController